
user  nginx;
worker_processes  auto;



#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
        use epoll;
        worker_connections  65535;
        multi_accept on;
}


include /opt/verynginx/verynginx/nginx_conf/in_external.conf;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    proxy_intercept_errors on;
    keepalive_timeout  6000;
    client_body_buffer_size 256k;

    http2_push_preload on;

    gzip  on;
    gzip_vary          on;
    gzip_comp_level    6;
    gzip_buffers       16 8k;
    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";
    gzip_http_version  1.0;
    gzip_types         text/plain text/css text/xml text/mathml application/javascript application/json application/xhtml+xml application/x-javascript application/xml application/xml+rss application/vnd.ms-fontobject font/ttf image/icon image/bmp image/svg+xml;

	brotli              on;
    brotli_static       on;
    brotli_comp_level   9;
    brotli_buffers      4 16k;
    brotli_window       512k;
    brotli_min_length   1024;
    brotli_types        text/plain text/css text/xml text/mathml application/javascript application/json application/xhtml+xml application/x-javascript application/xml application/xml+rss application/vnd.ms-fontobject font/ttf image/icon image/bmp image/svg+xml;

	#this line shoud be include in every http block
    include /opt/verynginx/verynginx/nginx_conf/in_http_block.conf;
    include /opt/verynginx/verynginx/nginx_conf/sites/*.conf;

    server {
        listen       80;
        
        #this line shoud be include in every server block
        include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;

        location = / {
            root   html;
            index  index.html index.htm;
        }
    }

}
